# obhod

./: .gitignore  AdminElevation.cs  App.xaml  App.xaml.cs  BypassEngine.cs  CustomDialog.xaml  CustomDialog.xaml.cs  DnsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateManager.cs  app.manifest  build.bat  create_icon.ps1  exitcode.txt  obhod.csproj  stop  test.txt  test2.txt  test3.txt  test4.txt  test7.txt  test8.txt  test9.txt
obhod_work/: README.txt  help.txt
